1	The	the	the	DT	DT	_	_	4	4	_	_	_	_	_	_
2	most	most	most	RBS	RBS	_	_	3	3	_	_	_	_	_	_
3	troublesome	troublesome	troublesome	JJ	JJ	_	_	4	4	_	_	_	_	_	_
4	report	report	report	NN	NN	_	_	5	5	_	_	_	_	_	_
5	may	may	may	MD	MD	_	_	0	0	_	_	_	_	_	_
6	be	be	be	VB	VB	_	_	5	5	_	_	_	_	_	_
7	the	the	the	DT	DT	_	_	11	11	_	_	_	_	_	_
8	August	august	august	NNP	NNP	_	_	11	11	_	_	_	_	_	AM-TMP
9	merchandise	merchandise	merchandise	NN	NN	_	_	10	10	_	_	_	_	A1	_
10	trade	trade	trade	NN	NN	_	_	11	11	_	_	Y	trade.01	_	A1
11	deficit	deficit	deficit	NN	NN	_	_	6	6	_	_	Y	deficit.01	_	A2
12	due	due	due	JJ	JJ	_	_	13	11	_	_	_	_	_	_
13	out	out	out	IN	IN	_	_	11	12	_	_	_	_	_	_
14	tomorrow	tomorrow	tomorrow	NN	NN	_	_	13	12	_	_	_	_	_	_
15	.	.	.	.	.	_	_	5	5	_	_	_	_	_	_